<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsG3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aereport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NomAereport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="reference" />
    </Key>
    <Property Name="reference" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="marque" Type="nvarchar" MaxLength="20" />
    <Property Name="nbpassagers" Type="int" />
    <Property Name="disponible" Type="bit" />
  </EntityType>
  <EntityType Name="Vol">
    <Key>
      <PropertyRef Name="reference" />
    </Key>
    <Property Name="reference" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="refavion" Type="nvarchar" MaxLength="10" />
    <Property Name="aedepart" Type="int" />
    <Property Name="aeterm" Type="int" />
  </EntityType>
  <Association Name="FK_Vol_Aereport">
    <End Role="Aereport" Type="Self.Aereport" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aereport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="aedepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vol_Aereport1">
    <End Role="Aereport" Type="Self.Aereport" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aereport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="aeterm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vol_Avion">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="reference" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="refavion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsG3ModelStoreContainer">
    <EntitySet Name="Aereport" EntityType="Self.Aereport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avion" EntityType="Self.Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vol" EntityType="Self.Vol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vol_Aereport" Association="Self.FK_Vol_Aereport">
      <End Role="Aereport" EntitySet="Aereport" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
    <AssociationSet Name="FK_Vol_Aereport1" Association="Self.FK_Vol_Aereport1">
      <End Role="Aereport" EntitySet="Aereport" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
    <AssociationSet Name="FK_Vol_Avion" Association="Self.FK_Vol_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
  </EntityContainer>
</Schema>