<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c4752a5c2d4144a454d7caf8e80b31" Name="Diagram1">
        <EntityTypeShape EntityType="dsG3Model.Aereport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dsG3Model.Avion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dsG3Model.Vol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dsG3Model.FK_Vol_Aereport" ManuallyRouted="false" />
        <AssociationConnector Association="dsG3Model.FK_Vol_Aereport1" ManuallyRouted="false" />
        <AssociationConnector Association="dsG3Model.FK_Vol_Avion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>